<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>swe.pe</groupId>
	<artifactId>carsharing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dhbwka.swe.utils</groupId>
			<artifactId>swe-utils</artifactId>
			<version>4.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<!--			<plugin>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>app.StartApp</mainClass>-->
<!--						</manifest>-->
<!--						<manifestEntries>-->
<!--						</manifestEntries>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
<!--				<configuration>-->
<!--					<finalName>SWE-PE-2022_Carsharing_LeonLantz_MaxReichmann.jar</finalName>-->
<!--				</configuration>-->
				<executions>
					<execution>
						<id>make-executable-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
									<!-- <mainClass>app.MqttViewerApp</mainClass> -->
									<mainClass>app.StartApp</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Copying start scripts to target folder</echo>
								<copy file="startApp.sh" tofile="${basedir}/target/startApp.sh"/>
								<copy file="startApp.bat" tofile="${basedir}/target/startApp.bat"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>16</source>-->
<!--                    <target>16</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--			</resource>-->
<!--		</resources>-->
	</build>

	<repositories>
		<!-- 	<distributionManagement> -->
		<repository>
			<id>iai-artifactory</id>
			<name>iai-artifactory.iai.kit.edu</name>
			<url>https://iai-artifactory.iai.kit.edu/artifactory/webis-public</url>
		</repository>
	</repositories>
	<!-- 	</distributionManagement> -->


</project>
